/* #1 */

/* Keyframes */
@keyframes logo {
    from {width: 25px; opacity: 0;}
    to {width: 475px; opacity: 1}
}

/* Animation */
#logo {
    animation-name: logo;
    animation-duration: 5s;
}

/* #2 */
body {
    font-family: poppins, serif;

    /* Backup color if image doesn't work */
    background-color: #f1f1f1;
    background-image: url("/images/concrete_seamless.png");
}

/* #3 */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #4 */
.nav_links {
    display: flex;

    /* Stack links vertically */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #5 */
/* Make all states the same color */
a:link, a:hover, a:visited, a:active {
    color: #0000EE;
}

/* #6 */
/* Only select the headers in the card class */
.card > header {
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0px;
    border-radius: 50px 50px 0px 0px;
}

/* Round the corners of whole card to remove white */
.card {
    border-radius: 50px 50px 0px 0px;
}

/* #7 */
.card {
    flex-basis: 450px;
}

/* #8 */
.pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    /* Make sure cards stack vertically even with flex-direction as row */
    flex-wrap: wrap;
}

/* #9 */
.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

/* #10 */
.gallery {
    display: flex;
    flex-wrap: wrap;

    /* Sets up gallery to change as screen size changes and to match picture */
    justify-content: center;
}

/* Media Query: >900px */
@media screen and (min-width: 900px) {

    /* #11 */
    header {
        flex-direction: row;

        /* Separate logo and links on nav bar */
        justify-content: space-between;
    }

    /* Change navigation to horizontal */
    .nav_links {
        flex-direction: row;
    }

    /* #12 */

    /* Make cards line up horizontally */
    .pricing {
        flex-direction: row;
    }

    .card {
        flex-basis: 275px;
    }

    /* #13 */

    /* Only select first header */
    body > header {
        position: fixed;
        top: 0px;
        width: 100%;
    }

    /* Prevent navbar from covering other content */
    .about {
        padding-top: 80px;
    }
}

/* #14 */
@media (prefers-reduced-motion) {
    #logo {
        /* Stop animation from happening */
        animation-duration: 0s;
    }
}

/* Print view */
@media print {
    body {
    /* #15 */
    font-family: Arial, Helvetica;

    /* #16 */
    background-image: none;
    }

    /* #17 */
    .nav_links {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    /* Expand width of navbar */
    nav {
        width: 100%;
    }

    /* #18 */
    .pricing {

        /* Align items to bottom */
        align-items: flex-end;
        flex-wrap: nowrap;
    }

    /* #19 */
    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    /* #20 */
    .gallery {
        /* Hide gallery */
        display: none;
    }
    
    /* #21 */

    /* Insert text */
    .card ul li:nth-child(2)::after {
        
        /* Represent emoji */
        content: "\1F44D";
        margin-left: 5px; 
    }
}

